# FinalYearProject

./: build.properties  build.xml  deploy.sh  sms.sql  web.xml
jsp/: .main.css.swp  401.jsp  404.jsp  index.jsp  login.css  login.jsp  main.css  register.css  register.js
jsp/js/: register.js
res/: local_log4j.properties  local_sms.properties  log4j.properties  sms.properties
src/com/pesse/sms/: Department.java  Designation.java  Event.java  Helper.java  Message.java  Organization.java  Person.java  Section.java  Semester.java  Way2sms.java
src/com/pesse/sms/common/: Config.java  ConfigKeys.java  Constraints.java  RegexCheck.java  Session.java  UrlKeys.java  WebPages.java
src/com/pesse/sms/db/: DBConnection.java  DBLayer.java
src/com/pesse/sms/exceptions/: InsufficientDataException.java  SMSException.java  UnsupportedActionTypeException.java
src/com/pesse/sms/servlet/: ErrorConstants.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
