# ------------------------------------------------------
# sample property file. Customize for each project
# ------------------------------------------------------
build.debug=on
tomcat.home=/usr/share/tomcat6/
